.main{
  width: 1200px;
  padding: 20px 0;
  margin: 0 auto;
}

.banner{
  max-height: 340px;
  font-size: 0;
  margin-bottom: 10px;
  div{
    vertical-align: top;
    display: inline-block;
    height: 340px;
  }
  .left{
    width: 600px;
  }
  .mid{
    width: 320px; 
    ul{
      height: 100%;
      list-style-type: none;
      padding: 0 40px ;
      background-color: #364247;
      li{
        height: 33.3%;
        font-size: 16px;
        line-height: 113px;
        border-bottom: 1px solid #414f55;
        span{
          color:#909b9e;
        }
        em{
          font-size: 20px;
          color:#fff;
          font-style: normal;
        }
      }
      li:last-child{
        border: none;
      }
    }
  }
  .right{
    width: 280px;
    .start{
      width: 100%;
      font-size: 30px;
      color: #fff;
      line-height: 340px;
      text-align: center;
      background-color: #c9394a;
      &:hover{
        background-color:  #d65c5c ;
      }
    }
  }
}

.left-wrap,.right-wrap{
  float: left;
}

.left-wrap{
  width: 840px;
  min-height: 800px;
  padding: 40px;
  background-color: #fff;
}

.right-wrap{
  margin-left: 20px;
  width: 260px;
}